<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="12" style="-fx-padding: 20; -fx-background-color: #d5eef0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ConsultaController">

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Clientes cadastrados" textFill="#030032" />

    <TableView fx:id="tabelaClientes" style="-fx-border-color: #a5d2fa; -fx-border-width: 2px;" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" style="fx-background-color: #a5d2fa;" text="ID" />
            <TableColumn fx:id="colNome" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="Nome" />
            <TableColumn fx:id="colCpf" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="CPF" />
         <TableColumn fx:id="colDataNasc" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="Data de Nascimento" />
            <TableColumn fx:id="colTelefone" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="Telefone" />
         <TableColumn fx:id="colEndereco" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="Endereço" />
         <TableColumn fx:id="colBairro" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="Bairro" />
            <TableColumn fx:id="colCidade" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" style="fx-background-color: #a5d2fa;" text="Cidade" />
            <TableColumn fx:id="colEstado" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="Estado" />
         <TableColumn fx:id="colCEP" maxWidth="-1.0" minWidth="75.0" prefWidth="-1.0" text="CEP" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
    <HBox alignment="CENTER" spacing="15">
        <Button onAction="#onAlterar" style="-fx-background-color: #a5d2fa; -fx-background-radius: 15px;" text="Alterar">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
        </Button>

        <Button onAction="#onExcluir" style="-fx-background-color: #1a326e; -fx-text-fill: white; -fx-background-radius: 15px;" text="Excluir">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
        </Button>

        <Button onAction="#onCadastrar" style="-fx-background-color: #030032; -fx-text-fill: white; -fx-background-radius: 15px;" text="Novo Cadastro">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
        </Button>
    </HBox>

</VBox>
